{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run clean",
    "build": "run-s build:*",
    "build:css": "postcss styles/**/*.css --base styles --dir app/styles --env production",
    "build:remix": "remix build",
    "clean": "rimraf ./node_modules/.cache ./build ./public/build \"./app/styles/**/*.css\"",
    "dev": "npm run build:css && pm2-dev pm2.config.js",
    "dev:css": "postcss styles/**/*.css --base styles --dir app/styles --w",
    "dev:remix": "remix dev",
    "dev:vercel": "vercel dev",
    "eslint": "eslint --color --ext .html,.js,.json,.jsx,.md,.ts,.tsx *.* app",
    "eslint:fix": "npm run eslint -- --fix",
    "format": "prettier . --write --ignore-unknown",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write",
    "*.--ignore-unknown": "prettier --write"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "eslintConfig": {
    "extends": [
      "auto"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-assignment": 0,
      "@typescript-eslint/no-unsafe-call": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unused-vars": 1,
      "@typescript-eslint/no-use-before-define": 0,
      "arrow-body-style": 0,
      "eslint-comments/disable-enable-pair": 0,
      "global-require": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": false,
          "optionalDependencies": false,
          "peerDependencies": false
        }
      ],
      "import/prefer-default-export": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0,
      "jsx-a11y/no-noninteractive-tabindex": 0,
      "no-underscore-dangle": 0,
      "no-unused-vars": 1,
      "no-secrets/no-secrets": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/no-array-index-key": 1,
      "react/no-danger": 1,
      "react/no-unescaped-entities": 0,
      "react/no-unused-prop-types": 1,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react/require-default-props": 0,
      "scanjs-rules/assign_to_src": 0,
      "scanjs-rules/identifier_localStorage": 0,
      "scanjs-rules/property_localStorage": 0,
      "sonarjs/no-duplicate-string": 1,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-new-array": 0,
      "unicorn/no-useless-undefined": 0,
      "unicorn/prefer-module": 0,
      "unicorn/prefer-spread": 0
    },
    "root": true
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "public/build"
  ],
  "dependencies": {
    "@headlessui/react": "^1.1.1",
    "@heroicons/react": "^1.0.1",
    "@remix-run/react": "^0.17.0",
    "@remix-run/vercel": "^0.17.0",
    "@vercel/node": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.0.0-beta.0",
    "remix": "^0.17.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^0.17.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-adjunct": "^4.11.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-auto": "^0.7.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.1.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^31.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.5.6",
    "postcss": "^8.2.14",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vercel": "^22.0.1"
  },
  "engines": {
    "node": "14"
  }
}
